# GameBigBox

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/io/chthonic/gamebigbox/: MainActivity.kt
app/src/androidMain/kotlin/io/chthonic/gamebigbox/ui/theme/: Type.kt
app/src/androidMain/res/values/: strings.xml  themes.xml
app/src/androidTest/java/io/chthonic/gamebigbox/: ExampleInstrumentedTest.kt
app/src/androidUnitTest/kotlin/io/chthonic/gamebigbox/: ExampleUnitTest.kt
app/src/commonMain/kotlin/io/chthonic/gamebigbox/: BigBox3DProgressPool.kt  MainScreen.kt
app/src/iosMain/kotlin/io/chthonic/gamebigbox/: main.kt
app/src/jvmMain/kotlin/io/chthonic/gamebigbox/: main.kt
app/src/main/java/io/chthonic/gamebigbox/: MainActivity.kt
app/src/main/java/io/chthonic/gamebigbox/ui/theme/: Color.kt  Theme.kt
app/src/wasmJsMain/kotlin/io/chthonic/gamebigbox/: main.kt
app/src/wasmJsMain/resources/: index.html
app/webpack.config.d/: devServerProxy.js
bigbox3d-compose/: build.gradle.kts
bigbox3d-compose/src/androidMain/kotlin/io/chthonic/bigbox3d/compose/: BigBox3DGlSurface.android.kt  ImageLoading.android.kt
bigbox3d-compose/src/commonMain/kotlin/io/chthonic/bigbox3d/compose/: BigBox3D.kt  BigBox3DGlSurface.kt  BigBox3DProgress.kt  BoxTextureUrls.kt  Dispatchers.kt  ImageLoading.kt  RawImageExt.kt
bigbox3d-compose/src/iosMain/kotlin/io/chthonic/bigbox3d/compose/: BigBox3DGlSurface.ios.kt  Dispatchers.kt  ImageLoading.ios.kt
bigbox3d-compose/src/jvmMain/kotlin/io/chthonic/bigbox3d/compose/: BigBox3DGlSurface.jvm.kt  Dispatchers.kt  ImageLoading.jvm.kt
bigbox3d-compose/src/wasmJsMain/kotlin/io/chthonic/bigbox3d/compose/: BigBox3DGlSurface.wasmJs.kt  Dispatchers.kt  ImageLoading.wasmJs.kt
bigbox3d-compose/src/wasmJsMain/kotlin/io/chthonic/bigbox3d/network/: UrlResolving.kt
bigbox3d-core/: build.gradle.kts
bigbox3d-core/src/androidMain/kotlin/io/chthonic/bigbox3d/core/: GlApiImpl.kt
bigbox3d-core/src/commonMain/kotlin/io/chthonic/bigbox3d/core/: AtlasBuilder.kt  BoxTextureAtlas.kt  Cuboid.kt  CuboidDimensions.kt  CuboidRenderer.kt  GlApi.kt  GlossLevel.kt  Matrix4.kt  RawImage.kt  RegionFace.kt  RotationSpeed.kt  ShadowFade.kt  ShadowOpacity.kt
bigbox3d-core/src/iosMain/kotlin/io/chthonic/bigbox3d/core/: GlApiImpl.kt
bigbox3d-core/src/jvmMain/kotlin/io/chthonic/bigbox3d/core/: GlApiImpl.kt
bigbox3d-core/src/wasmJsMain/kotlin/io/chthonic/bigbox3d/core/: GlApiImpl.kt
default/: manifest
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  Shaders.metal
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/jhdevaal.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/jhdevaal.xcuserdatad/xcschemes/: iosApp.xcscheme
opengl3/: build.gradle.kts
opengl3/src/androidMain/kotlin/io/chthonic/gamebigbox/opengl3/: BoxTextureBitmaps.kt  ShadowOpacity.kt  TexturedCuboidRenderer.kt
opengl3/src/androidTest/java/io/chthonic/gamebigbox/opengl/: ExampleInstrumentedTest.kt
opengl3/src/main/java/io/chthonic/gamebigbox/opengl3/: BigBox3D.kt  BigBoxCubeFromUrls.kt  BigBoxFromUrls.kt  BitmapLoadingFailedException.kt  BoxTextureAtlasBitmap.kt  BoxTextureBitmaps.kt  BoxTextureUrls.kt  Cube.kt  Cuboid.kt  CuboidDimensions.kt  GlossLevel.kt  ShadowFade.kt  TexturedCubeRenderer.kt  TexturedCuboidRenderer.kt
opengl3/src/test/java/io/chthonic/gamebigbox/opengl/: ExampleUnitTest.kt
